# demo-spring-boot-with-mongo-template

./: LICENSE  README.md  pom.xml
KidsMongoDao/: pom.xml
KidsMongoDao/src/main/java/com/kids/: KidsMongoDaoApplication.java
KidsMongoDao/src/main/java/com/kids/configuration/: MongoConfig.java
KidsMongoDao/src/main/java/com/kids/dao/model/: DefaultModel.java  DefaultResponse.java  ErrorInfo.java  UserInfo.java
KidsMongoDao/src/main/java/com/kids/dao/repository/: ErrorInfoRepository.java  ErrorInfoRepositoryImpl.java  UserInfoRepository.java  UserInfoRepositoryImpl.java
KidsMongoDao/src/main/java/com/kids/model/: DefaultModel.java  DefaultResponse.java  ErrorInfo.java  UserInfo.java
KidsMongoDao/src/main/java/com/kids/repository/: ErrorInfoRepository.java  ErrorInfoRepositoryImpl.java  UserInfoRepository.java  UserInfoRepositoryImpl.java
KidsMongoDao/src/main/resources/: application-local.properties
KidsMongoDao/src/test/java/com/kids/catalog/: Iteration001.java
KidsMongoDao/src/test/java/com/kids/configuration/: MongoConfiguration.java  MongoDBConstant.java
KidsMongoDao/src/test/java/com/kids/dao/configuration/: MongoDBConstant.java
KidsMongoDao/src/test/java/com/kids/dao/errorinfo/: ErrorInfoRepositoryImplTest.java
KidsMongoDao/src/test/java/com/kids/errorinfo/: DeleteErrorInfoRepositoryImplTest.java  SaveErrorInfoRepositoryImplTest.java  SearchErrorInfoRepositoryImplTest.java  UpdateErrorInfoRepositoryImplTest.java
KidsMongoDao/src/test/resources/: application-local.properties  errorInfo.sh  userInfo.sh
KidsMongoService/: pom.xml
KidsMongoService/src/main/java/com/kids/: KidsMongoServiceApplication.java
KidsMongoService/src/main/java/com/kids/service/exception/: BusinessException.java
KidsMongoUtil/: pom.xml
KidsMongoUtil/src/main/java/com/kids/: KidsMongoUtilApplication.java
KidsMongoUtil/src/main/java/com/kids/datetime/: KidsDateTimeUtil.java
KidsMongoWs/: .gitignore  pom.xml
KidsMongoWs/src/main/java/com/kids/: KidsMongoWsApplication.java
KidsMongoWs/src/main/java/com/kids/bean/user/: GetUserInfoRequest.java
KidsMongoWs/src/main/java/com/kids/exception/: KidsExceptionHandler.java
KidsMongoWs/src/main/java/com/kids/ws/: UserInfoRest.java
KidsMongoWs/src/main/java/com/kids/ws/errorinfo/: GetAllErrorInfoRestController.java  SaveErrorInfoRestController.java
KidsMongoWs/src/main/java/com/kids/ws/user/: GetAllUserInfoRestController.java  GetUserInfoRestController.java
KidsMongoWs/src/main/resources/: logback-spring.xml
