<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kids-mongo-restful</groupId>
    <artifactId>kids-mongo-restful</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>kids-mongo-restful</name>
    <description>Kids Mongo With Restful Demo</description>

    <modules>
        <module>KidsMongoUtil</module>
        <module>KidsMongoDao</module>
        <module>KidsMongoService</module>
        <module>KidsMongoWs</module>
    </modules>

</project>
